<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import java.net.URL?>
<GridPane alignment="TOP_CENTER" hgap="10" prefHeight="400.0" prefWidth="402.0" vgap="10" xmlns="http://javafx.com/javafx/8.0.76-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="main.Controller">
    <padding>
        <Insets bottom="10" left="25" right="25" top="25" />
    </padding>
    <stylesheets>
        <URL value="@style.css" />
    </stylesheets>

    <Text text="Trips traps trull" textAlignment="CENTER" GridPane.columnIndex="0" GridPane.columnSpan="3" GridPane.halignment="CENTER" GridPane.rowIndex="0" GridPane.valignment="CENTER">
        <font>
            <Font size="36.0" />
        </font>
    </Text>


    <Button styleClass="grid-button" defaultButton="true" minHeight="100.0" minWidth="100.0" mnemonicParsing="false" onAction="#handleButtonAction" textAlignment="CENTER" GridPane.columnIndex="0" GridPane.rowIndex="1">
        <opaqueInsets>
            <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
        </opaqueInsets>
        <font>
            <Font size="40.0" />
        </font>
    </Button>
    <Button styleClass="grid-button" minHeight="100.0" minWidth="100.0" mnemonicParsing="false" textAlignment="CENTER" GridPane.columnIndex="1" GridPane.rowIndex="1">
        <opaqueInsets>
            <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
        </opaqueInsets>
        <font>
            <Font size="40.0" />
        </font>
    </Button>
    <Button styleClass="grid-button" minHeight="100.0" minWidth="100.0" mnemonicParsing="false" textAlignment="CENTER" GridPane.columnIndex="2" GridPane.rowIndex="1">
        <opaqueInsets>
            <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
        </opaqueInsets>
        <font>
            <Font size="40.0" />
        </font>
    </Button>
    <Button styleClass="grid-button" minHeight="100.0" minWidth="100.0" mnemonicParsing="false" textAlignment="CENTER" GridPane.columnIndex="0" GridPane.rowIndex="2">
        <opaqueInsets>
            <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
        </opaqueInsets>
        <font>
            <Font size="40.0" />
        </font>
    </Button>
    <Button styleClass="grid-button" minHeight="100.0" minWidth="100.0" mnemonicParsing="false" textAlignment="CENTER" GridPane.columnIndex="1" GridPane.rowIndex="2">
        <opaqueInsets>
            <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
        </opaqueInsets>
        <font>
            <Font size="40.0" />
        </font>
    </Button>
    <Button styleClass="grid-button" minHeight="100.0" minWidth="100.0" mnemonicParsing="false" textAlignment="CENTER" GridPane.columnIndex="2" GridPane.rowIndex="2">
        <opaqueInsets>
            <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
        </opaqueInsets>
        <font>
            <Font size="40.0" />
        </font>
    </Button>
    <Button styleClass="grid-button" minHeight="100.0" minWidth="100.0" mnemonicParsing="false" textAlignment="CENTER" GridPane.columnIndex="0" GridPane.rowIndex="3">
        <opaqueInsets>
            <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
        </opaqueInsets>
        <font>
            <Font size="40.0" />
        </font>
    </Button>
    <Button styleClass="grid-button" minHeight="100.0" minWidth="100.0" mnemonicParsing="false" textAlignment="CENTER" GridPane.columnIndex="1" GridPane.rowIndex="3">
        <opaqueInsets>
            <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
        </opaqueInsets>
        <font>
            <Font size="40.0" />
        </font>
    </Button>
    <Button styleClass="grid-button" minHeight="100.0" minWidth="100.0" mnemonicParsing="false" textAlignment="CENTER" GridPane.columnIndex="2" GridPane.rowIndex="3">
        <opaqueInsets>
            <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
        </opaqueInsets>
        <font>
            <Font size="40.0" />
        </font>
    </Button>

    <Text text="Winner is X" textAlignment="CENTER" GridPane.rowIndex="4" GridPane.columnIndex="0" GridPane.columnSpan="3" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
        <font>
            <Font size="36.0" />
        </font>
    </Text>

    <columnConstraints>
        <ColumnConstraints />
        <ColumnConstraints />
        <ColumnConstraints />
        <ColumnConstraints />
    </columnConstraints>
    <rowConstraints>
        <RowConstraints fillHeight="false" percentHeight="10.0" valignment="TOP" vgrow="NEVER" />
        <RowConstraints />
        <RowConstraints />
        <RowConstraints />
    </rowConstraints>
</GridPane>
